<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>UW Bio Publication Graph</title>

		<!-- CSS Files -->
		<link type="text/css" href="base.css" rel="stylesheet" />
		<link type="text/css" href="ForceDirected.css" rel="stylesheet" />

		<!--[if IE]><script language="javascript" type="text/javascript" src="../../Extras/excanvas.js"></script><![endif]-->

		<!-- JIT Library File -->
		<script language="javascript" type="text/javascript" src="jit.js"></script>

		<!-- Example File -->
		<script language="javascript" type="text/javascript" src="graph.js"></script>
		<script language="javascript" type="text/javascript" src="loader.js"></script>
	</head>

	<body onload="init();">
		<div id="header">
			<div id="title">
				Univeristy Of Washington Biology Publication Graph
			</div>
		</div>

		<div id="container">
			<div id="center-container">
			    <div id="infovis"></div>    
			</div>

			<div id="right-container">

			<div id="inner-details"></div>

			</div>

			<div id="log"></div>
			<div id="info">
				<ul>
					Hints: 
					<li>Scroll to zoom in and out</li>
				</ul>
			</div>

		</div>
		<div id="footer">Contact: dhurl {at} uw.edu</div>
	</body>
</html>
